/* Empty. Add your own CSS if you like */
p {
    font-size: 1.3em;
    line-height: 1.5em;
}

.bg {
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
        
}

/** Styling for the username field **/
label.item.has-error {  
  border-bottom: 2px solid red;
}

/** Styling for the password field when an error exists**/
label.item.has-error-lr {  
  border-left: 2px solid red;
  border-right: 2px solid red;
}

/** Styling for the password field when an error has been resolved**/
label.item.valid-lr {  
  border-left: 2px solid green;
  border-right: 2px solid green;
}


.form-error {
  
  color: red;
}


.item-content, .item{
    background-color: transparent !important;
}
.item{
    background-color: transparent !important;
}