<ion-modal-view >
    <ion-header-bar class="bar-energized">
        <h1 class="title">Login</h1>
        <div class="buttons">
            <button class="button button-clear" ng-click="closeLogin();">Chiudi</button>
        </div>
    </ion-header-bar>
    <ion-content class="padding">
        <center>
            <p >Se sei registrato, accedi al servizio, altrimenti registrati gratuitamente.</p>  
            <button class="button button-block button-positive" ng-click="openRegister();">Registrati</button>
        </center>
        <form ng-submit="doLogin()">
            <div class="list">
                <label class="item item-input">
                    <span class="input-label">Email</span>
                    <input type="email" ng-model="loginData.email">
                </label>
                <label class="item item-input">
                    <span class="input-label">Password</span>
                    <input type="password" ng-model="loginData.password">
                </label>
                <label class="item">
                    <button class="button button-block button-positive" type="submit">Accedi</button>
                </label>
            </div>
        </form>
    </ion-content>



</ion-modal-view>
