<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-energized" >
            <ion-nav-back-button>
            </ion-nav-back-button>

            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent" ></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">

        <ion-content style="padding-top : 30px;">
            <center>
                <img src="img/menu-header.png" style="width: 40%" />
            </center>
            <ion-list>
                <ion-item menu-close ng-click="login()" ng-show="$root.userInfo.api_key === undefined">
                    Accedi / Registrati
                </ion-item>
                <ion-item menu-close  ng-show="$root.userInfo.api_key !== undefined">
                    <center>
                        <h2>{{$root.userInfo.cognome}} {{$root.userInfo.nome}}</h2>
                        <h4>{{$root.userInfo.email}}</h4>
                        <button class="button button-small button-positive" ng-click="openProfile()">
                            Profilo
                        </button>
                    </center>
                </ion-item>

                <ion-item style="background-color: #f5f5f5;" >

                </ion-item>
                <ion-item menu-close href="#/app/richiesta">
                    Invia Richiesta
                </ion-item>
                <ion-item menu-close href="#/app/calendario">
                    Calendario
                </ion-item>
                <ion-item menu-close href="#/app/progetto">
                    Il Progetto
                </ion-item>
                <ion-item menu-close href="#/app/chisiamo">
                    Chi Siamo
                </ion-item>
                <ion-item menu-close href="#/app/associazioni">
                    Le Associazioni
                </ion-item>
                <ion-item menu-close href="#/app/comefunziona">
                    Come Funziona
                </ion-item>
             
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
