<ion-view title="Dettaglio Richiesta" class="bg">
    <ion-nav-page title="nome">
        <ion-content has-header="true" has-footer="true" padding="true">

            
            <div class="card" ng-show="selected != undefined">
                <div class="item item-divider">
                    {{selected.titolo}}
                </div>
                <div class="item item-text-wrap">
                    {{selected.descrizione}}
                </div>
                <div class="item item-divider">
                    Inviata il {{selected.created_at}}
                </div>
            </div>
        </ion-content>
    </ion-nav-page>


</ion-view>
