<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link href="lib/ionic/css/ionic.css?ionicCachebuster=75783" rel="stylesheet">
        <link href="css/style.css?ionicCachebuster=75783" rel="stylesheet">
        <link rel="stylesheet" href="lib/fullcalendar/dist/fullcalendar.css?ionicCachebuster=75783">
        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=75783"></script>

        <script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster=75783"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js?ionicCachebuster=75783"></script>


        
        <!-- jquery, moment, and angular have to get included before fullcalendar -->
        <script type="text/javascript" src="lib/jquery/dist/jquery.min.js?ionicCachebuster=75783"></script>
        <script type="text/javascript" src="lib/moment/min/moment.min.js?ionicCachebuster=75783"></script>
        <script type="text/javascript" src="lib/angular/angular.min.js?ionicCachebuster=75783"></script>
        <script type="text/javascript" src="lib/angular-ui-calendar/src/calendar.js?ionicCachebuster=75783"></script>
        <script type="text/javascript" src="lib/fullcalendar/dist/fullcalendar.min.js?ionicCachebuster=75783"></script>
        <script type="text/javascript" src="lib/fullcalendar/dist/gcal.js?ionicCachebuster=75783"></script>
        <script type="text/javascript" src="lib/fullcalendar/dist/lang/it.js?ionicCachebuster=75783"></script>




        <!-- your app's js -->
        <script src="js/app.js?ionicCachebuster=75783"></script>
        <script src="js/controllers.js?ionicCachebuster=75783"></script>
        <script src="js/factories.js?ionicCachebuster=75783"></script>
    </head>

    <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
</body>
</html>
